<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
*{font-family: sans-serif}
/* #### bootstrap Form #### */
.bootstrap-frm {
    width: 600px;
    margin-right: auto;
    /*margin-left: auto;*/
    background: #FFF;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #DDD;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.bootstrap-frm h1 {
    font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #DADADA;
    margin: -10px -30px 30px -30px;
    color: #888;
}
.bootstrap-frm h1>span {
    display: block;
    font-size: 11px;
}
.bootstrap-frm label {
    display: block;
    margin: 0px 0px 5px;
}
.bootstrap-frm b {
    float: left;
    width: 80px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    }
.bootstrap-frm label>span {
    float: left;
    width: 80px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 6px 12px;
    width: 68%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    font: normal 14px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bootstrap-frm select {
	/*content: "\2193";*/
    /*background: #FFF url('down-arrow.png') no-repeat right;*/
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 72%;
    height: 30px;
}
.bootstrap-frm textarea{
    height:100px;
}
.bootstrap-frm .button {
	width:100%;
	font-family: 22px, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}


.bootstrap-frm .button:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}
</style>

<script type="text/javascript" src="paper-full.js"></script>

<script type="text/javascript">

	var subLabels;
	var unitAbbr = "erorr.";

var limitDeciOptions = function(){
	//Prevent it from crashing if it tries to render 1/10000ths or more of a unit
	if( document.rulerParameters.SubUnitQty.value === 3 ||
		document.rulerParameters.SubUnitQty.value === 4 ||
		document.rulerParameters.SubUnitQty.value === 5 ||
		document.rulerParameters.SubUnitQty.value === 6 ){
			console.log("Unreasonable exponent!")
			document.getElementById("SubUnitQty")[2].selected = true;//selects resonable
	}
	console.log("limitDeciOptions")
}

var checkSubUnitType = function(){
	selectedType = document.rulerParameters.subUnits.value
	// if it is fractional, make the fractional dropdown appear
	// if it is decimal, likewise
	suffix = " "
	var subLabelsDec = [
	" 1 " + unitAbbr +suffix,
	" 1/10th " + unitAbbr +suffix,
	" 1/100th " + unitAbbr +suffix,
	" 1/1000th " + unitAbbr +suffix,
	" 1/10000th " + unitAbbr +suffix,
	" 1/100000th " + unitAbbr +suffix,
	" 1/1000000th " + unitAbbr +suffix,
	]

	var subLabelsFrac = [
	" 1 " + unitAbbr +suffix,
	" 1/2 " + unitAbbr +suffix,
	" 1/4 " + unitAbbr +suffix,
	" 1/8 " + unitAbbr +suffix,
	" 1/16th " + unitAbbr +suffix,
	" 1/32th " + unitAbbr +suffix,
	" 1/64th " + unitAbbr +suffix,
	]


  if (selectedType == '10'){//Decimal!
    subLabels = subLabelsDec

  	document.getElementById("SubUnitQty")[4].disabled = true;//disable the ones that crash.
  	document.getElementById("SubUnitQty")[5].disabled = true;
  	document.getElementById("SubUnitQty")[6].disabled = true;

		for (var i = subLabels.length - 1; i >= 0; i--) {
			document.getElementById("SubUnitQty")[i].text =subLabels[i]
		};
    }
   else {//Fractional!
   	subLabels = subLabelsFrac

  	document.getElementById("SubUnitQty")[4].disabled = false;
  	document.getElementById("SubUnitQty")[5].disabled = false;//re enable the ones that dont crash
  	document.getElementById("SubUnitQty")[6].disabled = false;

		for (var i = subLabels.length - 1; i >= 0; i--) {
			document.getElementById("SubUnitQty")[i].text =subLabels[i]
		};
	}
}


var ruler = function(pixelsPerUnit, qtyOfFullticks, fullRulerHeight, divPower, divisionBase, redundant){
	// this function is called once per ruler generation. 
	console.log("welcome to the Ruler Generator │╵│╵│╵│╵│╵│╵│")
	
	//Nested for loops! once for each tick level, once per each tick.

	//NOTE: All primary ticks have secondary ticks beneath them. etc. to fix!

	checkSubUnitType()
	var tickArray = new Array;//for prevention of redunancy

	var layerArray = new Array(divPower)

	for (var powerIndex = 0;  powerIndex <= divPower;  powerIndex++) {
		var tickQty = qtyOfFullticks*Math.pow(divisionBase,powerIndex)
		layerArray[powerIndex]= new paper.Layer();
		layerArray[powerIndex].name = subLabels[powerIndex] + " Tick Group";

		for (var tickIndex = 0;  tickIndex <= tickQty;  tickIndex++) {
			var tickHeight = fullRulerHeight/(Math.pow(2,powerIndex))
			//height of the ticks being drawn, diminishes with tick size
			var tickSpacing = pixelsPerUnit/(Math.pow(divisionBase,powerIndex))
			//spacing between ticks, the fundemental thing on a ruler
			var finalTick = false
			if(tickIndex === tickQty){finalTick = true}
			// if(redundant === false){}
			tick(tickHeight,0, tickIndex, powerIndex, tickSpacing,finalTick,redundant,tickArray);
			//draws the ticks

		}
	}
}

var tick = function(tickHeight, horizPosition, tickIndex, powerIndex, tickSpacing,finalTick,redundant,tickArray){
	//powerIndex is 0-6, how small it is, 6 being smallest
	var x1 = horizPosition + (tickSpacing * tickIndex)
	var x2 = x1 //x === x because lines are vertical
	var y1 = 0//all lines start at top of screen
	var y2 = tickHeight//downward
	if (tickArray[x1]===undefined || redundant) {
	// if no tick exists already, or if we want redundant lines, draw the tick.
	var line = new paper.Path.Line([x1, y1], [x2, y2]);
	line.name = subLabels[powerIndex]+ " Tick no. " + tickIndex
	line.strokeColor = "black";
	line.strokeWidth = "1";
	tickArray[x1]=true
		if (powerIndex==0) {//if is the primary ticks, they need labels
			var labelTextSize
			var labelTextSizeInches = 18
			var labelTextSizeCm = Math.round(labelTextSizeInches/2.54)
			if(unitAbbr === "\"in."){labelTextSize = labelTextSizeInches;console.log("INCHESS")}
			else{labelTextSize = labelTextSizeCm;console.log("CMMMM")}
			var xLabelOffset = 4
			var yLabelOffset = 1
			if (finalTick) {xLabelOffset = -1* xLabelOffset}
			var text = new paper.PointText(new paper.Point(x1+ xLabelOffset, y2+yLabelOffset));
			text.justification = 'left';
			if (finalTick) {text.justification = 'right';};
			text.fillColor = 'black';
			text.content = tickIndex;
			text.style = {
			// fontFamily: 'Helvetica',
			fontFamily: 'monospace',
		    fontWeight: 'bold',
		    fontSize: labelTextSize}
			text.name = subLabels[powerIndex] + " label no. " +tickIndex 
		}
	}
}

window.onload = function() {
	//Runs once every time the page loads. 
	build()
}

var build = function(){
	checkSubUnitType()
	//Build the page and then the ruler!
	
	// Get a reference to the canvas object
	var canvas = document.getElementById('myCanvas');
	// Create an empty project and a view for the canvas:
	paper.setup(canvas);

	var units 					= document.rulerParameters.units.value
	var redundant = document.rulerParameters.redundant.checked
	var pixelsPerInch = 72
	var pixelsPerCM  =  pixelsPerInch / 2.54 
	var rulerHeight   =   document.rulerParameters.rulerHeight.value
	var rulerLength      = document.rulerParameters.rulerWidth.value
	var numberOfSubdivisions  =  document.rulerParameters.SubUnitQty.value
	var baseUnitOfSubdivisions =document.rulerParameters.subUnits.value//2 for fractional, 10 for decimal 

	if (units === "inches"){
	var pixelsPerUnit = pixelsPerInch

	unitAbbr = "\"in."
	
	}
	else if (units === "centimeters"){
			unitAbbr = "cm."
		var pixelsPerUnit = pixelsPerCM
	}
	else{
		alert("Weird units Error. Run.")
	}

	var rulerHeightPixels = rulerHeight * pixelsPerUnit;

	console.log("rulerLength            " + rulerLength          )
	console.log("rulerHeightPixels   " + rulerHeightPixels  	 )
	console.log("numberOfSubdivisions  " + numberOfSubdivisions  )
	console.log("baseUnitOfSubdivisions" + baseUnitOfSubdivisions)
	console.log("units 				   " + units                 )

		ruler(pixelsPerUnit, rulerLength ,rulerHeightPixels,numberOfSubdivisions ,baseUnitOfSubdivisions, redundant)

	paper.view.draw();

	console.log("Build Complete!")
}

 </script>

 <script type="text/paperscript">

 ///SVG EXPORT GIBBERISH

	 document.getElementById("svgexpbutton").onclick = function(){
	 	var svgPrefix = '<svg x="0" y="0" width="800" height="800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">';
	 	var scriptInfo = '<!-- This ruler was genrated by Ruler Generator by Robb Godshaw, www.robb.cc -->';
	 	var svgPostfix = '</svg>';
	 	var svg = svgPrefix + scriptInfo + paper.project.exportSVG({ asString: true }) + svgPostfix;

	 	var elem = document.getElementById("svgexpdata");
	 	elem.value = 'data:image/svg+xml;base64,' + btoa(svg);
	//btoa Creates a base-64 encoded ASCII string from a "string" of binary data
	document.forms["svgexpform"].submit();
	};

</script>
</head>

<body>
	
	<div class="bootstrap-frm">
	<h1>Vector Ruler Generator
		<span>Download a laser cuttable ruler to etch into your belongings and belts.</span>
	</h1>
	<form name="rulerParameters" >
    <label>
        <span>Width:</span>
		<input type="text" name="rulerWidth"  value="12" onchange="build();" ></label>
		<label>
        <span>Height:</span> <input type="text" name="rulerHeight" value="1.5" onchange="build();"  >
        </label>
        <label><span>Units:</span>
		<Input type = radio Name = units Value = "inches"  onchange="build();"checked>Inches</label>
		<Input type = radio Name = units Value = "centimeters" onchange="build();">Cm
		<hr>
		<label><span>Ruler Type:</span>
		<table><tr><td>
		<Input type = radio Name = subUnits Value = "10"  onchange="limitDeciOptions(); build();">Decimal
		</td><td>
		<Input type = radio Name = subUnits Value = "2"  onchange="build();" checked>Fractonal
		</td></tr><table></label>
		<label>
        <span>Subdivisions: </span>
			<select id="SubUnitQty" onchange="build();" style="width:30%">
				  <option value ="0">Zero</option>
				  <option value ="1">One</option>  
				  <option value ="2">Two</option>
				  <option value ="3"
				  selected          >Three</option>
				  <option value ="4">Four</option>
				  <option value ="5">Five</option>
				  <option value ="6">Six </option>
			</select>
		</label>
		<hr><label><span></span></label>
			<input type="checkbox" id=name="redundant" name="redundant" onchange="build();" >Draw redundant lines<br>
	</form>

	<form id="svgexpform" method="post" action="http://download-data-uri.appspot.com/" >
		<b>Filename: </b>
		<input type="text" name="filename" value="exportedRuler.svg">
		<input id="svgexpdata" name="data" value="123" type="hidden">
		<input type="button" class="button" value="Download as SVG" id="svgexpbutton">
	</form>
	<hr>
</div>
	<canvas id="myCanvas" resize></canvas>
</body>
</html>